artifact_path: RFC_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.0.1
model_uuid: 1186b6f22d2a43188a0631bd9c3b649b
run_id: a8d4cfcd186c4a399f2919cd5a7a4868
utc_time_created: '2022-12-13 16:27:58.184287'
